<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtLayoutHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/imgme"
        android:text="uddeshya Raj Singh"
        android:textColor="#1976d2"
        android:textSize="25sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/txtLayoutsubHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLayoutHeader"
        android:layout_centerVertical="true"
        android:layout_marginTop="203dp"
        android:padding="1dp"
        android:text="Its my first app"
        android:textColor="#d84315"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgme"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/android_app" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLayoutsubHeader"
        android:layout_marginTop="171dp"
        android:layout_marginBottom="20dp"
        android:hint="Enter password"
        android:inputType="textPassword" />

    <Button

        android:id="@+id/btnClickHere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="CLICK HERE"
        android:background="#0091ea"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>