<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/android_app1" />
    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Uddeshya Raj Singh"
        android:layout_toRightOf="@id/imageView"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="uddeshyaraj@gmail.com"
        android:layout_toRightOf="@id/imageView"
        android:layout_marginTop="54dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/txtPhoneNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+91 7777777777"
        android:layout_toRightOf="@+id/imageView"
        android:layout_below="@+id/txtEmail"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        />

    <Button
        android:id="@+id/btnMoreInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MORE INFORMATION"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#ffffff"
        android:background="#054083"
        android:layout_below="@id/imageView"
        android:layout_marginTop="20dp"

        />
    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EXIT THE APP"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_alignParentBottom="true"
        android:background="#EA1010"
        android:layout_margin="20dp"
        />



</RelativeLayout>